class Solution {
    public int[] solution(int n, int m) {
        // 나중에 최소공배수 (lcm)구할 때 사용하기 위해 n과 m값을 미리 복사해두기
        int a = n;
        int b = m;
        
        // 최대 공약수 구하기
        // 최대 공약수 -> 더이상 나눠지지 않을때까지 계속 나누다가 마지막에 남은 값이 최대 공약수
        while(m != 0) {
            int r = n % m; // 나머지 구하기
            n = m; // m을 n자리에 넣고
            m = r; // r을 m자리에 넣기 (r -> 나머지)
        }
        // 최대 공약수 따로 저장
        int gcd = n;
        
        // 최소 공배수 공식!!
        // 최대 공약수를 구한 뒤, 두 숫자를 곱한 뒤 최대공약수로 나눠주면 끝!
        // -> lcm = (a * b) / gcd
        
        // 여기서 한 걸음 더 나아가보면,
        // 숫자가 커질 수록 먼저 곱하고 나누기 보다는, 먼저 나누고 곱해주는것이 유리할 수 있음,
        // a는 gcd로 나누어 떨어지기 때문에, 숫자가 매우 커진다면,
        // (a / gcd) * b 같이 먼저 나누고 곱하는 것이 좋다.
        int lcm = (a / gcd) * b;
        
    return new int[] {gcd, lcm};
        
    }
}